0<!DOCTYPE html>
<html>
   <head>
       <title>Portfolio</title>

       <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1">

               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

               <!-- Bootstrap CSS -->
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

               <!-- Bootstrap JavaScript -->
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

               <style>
               body {
                 background:  ;
                 padding-top: 5em;
                 display: flex;
                 justify-content: center;
               }


               .typewriter h1 {
                 color: black;
                 font-family: monospace;
                 overflow: hidden; /* shows during animation */
                 border-right: .15em solid DodgerBlue ; /* typwriter cursor */
                 white-space: nowrap; /* content on a single line */
                 margin: 0 auto;
                 letter-spacing: .12em;
                 animation:
                   typing 3.5s steps(30, end),
                   blink-caret .2s step-end infinite;
               }
                /*typing effect*/
                @keyframes typing {
                  from { width: 0 }
                  to { width: 100% }
                }
                /*cursor effect */
                @keyframe blink-caret {
                  from, to { border-color: transparent }
                  50% { border-color: orange;}
                }

               </style>
   </head>

  <body>
          <div class="container">

          <!-- Navbar -->
                <nav class="navbar navbar-inverse ">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Yahayra's Portfolio</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="unit1.html">Unit 1</a></li>
                        <li><a href="unit2.html">Unit 2</a></li>
                        <li><a href="pastworks.html">Past works</a></li>
                    </ul>
                </nav>
                <br>
                <br>
                <br>
        <!--animation-->
          <div class="typewriter">
            <h1>Welcome to my website! </h1>
          </div>

          <br>
          <br>

          <div class="row">

            <div class="col-md-8">
              <img class="img-fluid" src="img/me.jpg" alt="">
            </div>

            <div class="col-md-4">
              <ul style="list-style:none;">
                <li>
                  <h3>Name:</h3> Yahayra Gutierrez
                </li>
                <li>
                  <h3>Education:</h3> 2 years web design program, 4 years TSA
                </li>
                <li>
                  <h3>Skills:</h3> Html, css, and a bit of JavaScript
                </li>
                <li>
                  <h3>Email:</h3> YahayraGutierrez18@gmail.com
                </li>
                <li>
                  <h3>Phone:</h3> 732-877-8695
                </li>
              </ul>
            </div>
          </div>

          <br>

          <h1 class="my-4"> Past Works</h1>
        <!--card-->
        <div class="col-sm-3">
          <p>My first ever web page that i designed was an "About me". As seen in the image I didn't know how to get my text to be grouped together or proper formatting.</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-3">
          <p>My Second webpage was a "Tell A story" which was about my favorite author. The main focus in this webpage was to resemble what I was writing about.
            Tell A Story shoes how my css improved. </p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-3">
          <p>Third page was my first attempt at using Bootstrap. The pros of this website the bootstrap worked. The cons it was harder for me to also adapt my own
            css and getting it to function.</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-3">
          <p>Fourth webpage was one of the best ones I've coded.Pros it looked professional, the bootstrap alongwith the css worked perfectly.ons it was hard getting
             the iframes to work smoothly.  </p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>


     </div> <!--container-->


  </body>
